Stock_Trackerz_App/Stock_Trackerz_App/MainWindow.xaml

<Window x:Class="Stock_Trackerz_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_Trackerz_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Height="30" Margin="22,5,0,0" TextWrapping="Wrap" Text="Search for" VerticalAlignment="Top" Width="120" TextChanged="Search_Box_TextChanged"/>
        <Button x:Name="Search_Button" Content="Search" HorizontalAlignment="Left" Height="30" Margin="150,5,0,0" VerticalAlignment="Top" Width="50" Click="Search_Button_Click"/>
        <Button x:Name="AddToPortfolio_Button" Content="Add To Portfolio" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="AddToPortfolio_Button_Click"/>
        <Button x:Name="All_Stock" Content="View All Stock" HorizontalAlignment="Center" Margin="-150,385,0,0" VerticalAlignment="Center" Width="100" Click="All_Stock_Click"/>
        <Button x:Name="View_Portfolio_Button" Content="View Portfolio" HorizontalAlignment="Center" Margin="150,385,0,0" VerticalAlignment="Center" Width="100" Click="View_Portfolio_Button_Click"/>
        <ListView x:Name="Stock_List" HorizontalAlignment="Center" Height="340" Margin="0,0,0,0" VerticalAlignment="Center" Width="750" SelectionChanged="Stock_List_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
